# conferenceroom-backend

./: README.md  employee.sql  meeting.sql  pom.xml
src/main/java/com/zyfgoup/: CodeGenerator.java  ConferenceroombackApplication.java
src/main/java/com/zyfgoup/common/dto/: Conditions.java  EmployeeInfo.java  LoginDto.java  Record.java
src/main/java/com/zyfgoup/common/exception/: GlobalExceptionHandler.java  SystemException.java
src/main/java/com/zyfgoup/common/lang/: Result.java
src/main/java/com/zyfgoup/config/: CorsConfig.java  MybatisPlusConfig.java  QuartzConfigration.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/zyfgoup/controller/: AccountController.java  ApplyController.java  ConferenceRecordController.java  ConferenceRoomController.java  DepartmentController.java  DeviceController.java  EmployeeController.java  ErrorControllerImpl.java  testController.java
src/main/java/com/zyfgoup/entity/: Admin.java  Apply.java  ConferenceRecord.java  ConferenceRoom.java  Department.java  Device.java  Employee.java
src/main/java/com/zyfgoup/entity/group/: ConRApplyRecord.java
src/main/java/com/zyfgoup/filter/: TestFilter1.java  TestFilter2.java
src/main/java/com/zyfgoup/mapper/: AdminMapper.java  ApplyMapper.java  ConferenceRecordMapper.java  ConferenceRoomMapper.java  DepartmentMapper.java  DeviceMapper.java  EmployeeMapper.java
src/main/java/com/zyfgoup/quartz/: EmailJobDetail.java  JobFactory.java
src/main/java/com/zyfgoup/service/: AdminService.java  ApplyService.java  ConferenceRecordService.java  ConferenceRoomService.java  DepartmentService.java  DeviceService.java  EmailService.java  EmployeeService.java  QuartzServie.java
src/main/java/com/zyfgoup/service/impl/: AdminServiceImpl.java  ApplyServiceImpl.java  ConferenceRecordServiceImpl.java  ConferenceRoomServiceImpl.java  DepartmentServiceImpl.java  DeviceServiceImpl.java  EmailServiceImpl.java  EmployeeServiceImpl.java  QuartzServiceImpl.java
src/main/java/com/zyfgoup/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
src/main/java/com/zyfgoup/util/: Date2Cron.java  JwtUtils.java  ShiroUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: AdminMapper.xml  ApplyMapper.xml  ConferenceRecordMapper.xml  ConferenceRoomMapper.xml  DepartmentMapper.xml  DeviceMapper.xml  EmployeeMapper.xml
src/main/resources/templates/: auditResultEmail.html  conferenceStartEmail.html
src/test/java/com/zyfgoup/: ConferenceroombackApplicationTests.java
